[supervisord]

[program:snort]
command=/usr/local/bin/snort -c /etc/snort/snort.conf -i <HOST_INT>
autostart=true
autorestart=false
umask=002
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:barnyard2]
command=/usr/local/bin/barnyard2 -c /etc/snort/barnyard2.conf -v -d /var/log/snort/ -f snort.log -w /var/log/snort/barnyard2.waldo
autostart=true
autorestart=false
umask=002
priority=1
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0